NEXT_PUBLIC_SUPABASE_URL=https://wpunshetagnnmqfutwcw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdW5zaGV0YWdubm1xZnV0d2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzYzMDEsImV4cCI6MjA3MjUxMjMwMX0.ND4DpCNgANpCRiycOrQSYE8GOD5EtinUaDqFyUDd6QY
